s:<br>::g

s:</?b>:_:g
s:</?dfn>::g
s:</?div>::g
s:</?i>:_:g
s:</?li>::g
s:</?p>::g
s:</?span>::g
s:</?sup>::g
s:</?table>::g
s:</?td>::g
s:</?tr>::g
s:</?ul>::g

s:<div [^>]*>::g
s:<p [^>]*>::g
s:<span [^>]*>::g
s:<table [^>]*>::g

s: : :g

s:[$]::g
s:&amp;::g

s:[\\]gt:>:g
s:[\\]lt:<:g
s:[\\]le:<=:g
s:[\\]sum:Σ:g
s:[\\]cdots:...:g
s:[\\]cdot:x:g
s:[\\]times:x:g
s:[\\]operatorname::g
s:[\\]phi:ɸ:g
s:[\\],:,:g
s:[\\]quad:  :g
s:[\\]begin[{]align[}]::g
s:[\\]end[{]align[}]::g
s:[\\]displaystyle::g
s:[\\][\\]::g

s:^:// :1
